print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "M:/StuHome/HomeDrive9$/1803889/!Stuff I actually use/!Semester 2/DES502/GDD2D Game/Assets/Prefabs/Props/Models/boat.ma"`)
{		
	file -o "M:/StuHome/HomeDrive9$/1803889/!Stuff I actually use/!Semester 2/DES502/GDD2D Game/Assets/Prefabs/Props/Models/boat.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "M:/StuHome/HomeDrive9$/1803889/!Stuff I actually use/!Semester 2/DES502/GDD2D Game/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "M:/StuHome/HomeDrive9$/1803889/!Stuff I actually use/!Semester 2/DES502/GDD2D Game/Temp/CommandPipe";

$donepipeKill = `fopen "M:/StuHome/HomeDrive9$/1803889/!Stuff I actually use/!Semester 2/DES502/GDD2D Game/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
